<!DOCTYPE html>
<html lang="ko-kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>랜딩페이지</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <header>
    <h1 sr-only="hodu 소개페이지"></h1>
    <nav>
      <img class="logo-top" src="./img/logo.svg" alt="hodu logo">
      <ul class="nav-link">
        <li><a href="" target="_blank">Home</a></li>
        <li><a href="" target="_blank">About</a></li>
        <li><a href="" target="_blank">Support</a></li>
        <button>Download</button>
      </ul>
    </nav>
    <div class="content-top">
        <h2>Lorem Ipsum is simply<br />
          dummy text of the printing and
        </h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and<br />
          typesetting industry.<br /> 
          Lorem Ipsum has been the industry's standard dummy text<br />
          ever since the 1500s, when an unknown
        </p>
        <button>Download</button>
        <img src="./img/box-cat.png" alt="머리에 박스 쓴 고양이">
    </div>
  </header>
  <main>
      <sectionc class="content-box">
        <p><span>Lorem Ipsum is simply<br />
            dummy text of the printing<br />
            and dummy text</span>
            Lorem Ipsum is simply dummy text of the printing and typesetting<br > 
            industry. </p>
        <img src="./img/img_4.jpg" alt="누운 고양이">
      </sectionc>
      <section class="content- introduce">
        <h2>dummy text of the printing and dummy</h2>
        <p>Lorem Ipsum is simply <span>dummy text</span> of the printing and typesetting industry.<br />
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
      </section>
      <section class="content-img">
        <img src="./img/img_1.jpg" alt="캣타워 고양이">
        <img src="./img/img_2.jpg" alt="벽 보는 고영이">
        <img src="./img/img_3.jpg" alt="침대 옆에 앉은 고양이">
      </section>
      <section class="=content-down">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
          Ipsum is simply dummy text of the printing and typesetting industry. 
        </p>
        <button>Learn More</button>
      </section>
      <section class="content-subscribe">
        <h2>Subscribe to our Blog post</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and      typesetting industry. <br />
          Lorem Ipsum has been the industry's standard dummy text </p>
        <form>
          <img src="./img/mail.svg" alt="이메일 로고">
          <input type="email" name="em" placeholder="Enter your e-mail address ">
          <button>Subscribe</button>
        </form>
      </section>
  </main>
  <footer>
    <h2 sr-only>SNS링크모음</h2>
    <img src="./img/img_5.jpg" alt="hodu logo">
    <ul class="ling-group">
        <li><a href="" target="_blank"><img src="./img/blog.svg" alt="">블로그</a></li>
        <li><a href="" target="_blank"><img src="./img/instagram.svg" alt="">인스타그램</a></li>
        <li><a href="" target="_blank"><img src="./img/facebook.svg" alt="">페이스북</a></li>
        <li><a href="" target="_blank"><img src="./img/youtube.svg" alt="">유튜브</a></li>
  </ul>
  </footer>
</body>
</html>